{
  "dailyLimits": [
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 111,
      "total": 0
    },
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 11,
      "total": 0
    },
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 22,
      "total": 0
    },
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 33,
      "total": 0
    },
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 44,
      "total": 0
    },
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 55,
      "total": 0
    },
    {
      "startHourMinute": "0300",
      "endHourMinute": "2300",
      "totalAllowed": 66,
      "total": 0
    }
  ],
  "applications": [
    {
      "appid": "busyloop",
      "processregex": "busyloop",
      "allowedMinutes": "36",
      "usedMinutes": 10
    },
    {
      "appid": "minecraft",
      "processregex": "minecraft",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "candycrushsaga",
      "processregex": "candycrushsaga",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "firefox",
      "processregex": "firefox",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "chromium",
      "processregex": "chromium",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "edge",
      "processregex": "edge",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "youtube",
      "processregex": "youtube",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "netflix",
      "processregex": "netflix",
      "allowedMinutes": 360,
      "usedMinutes": 10
    },
    {
      "appid": "thetelly",
      "processregex": "thetelly",
      "allowedMinutes": 360,
      "usedMinutes": 10
    }
  ]
}